{"flutter":{"platforms":{"android":{"default":{"projectId":"conversation-questions-finder","appId":"1:1066647473944:android:5966fbc8e5885afb3dd86d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"conversation-questions-finder","configurations":{"android":"1:1066647473944:android:5966fbc8e5885afb3dd86d"}}}}}}