{"flutter":{"platforms":{"android":{"default":{"projectId":"rizzhub-b4c93","appId":"1:129983133589:android:b2162571b3dfeeb91a689c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rizzhub-b4c93","configurations":{"android":"1:129983133589:android:b2162571b3dfeeb91a689c"}}}}}}